spring.application.name=Billing-job

#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.root = debug
#logging.level.org.springframework=debug